worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 90;

        location /api/ {
            proxy_pass http://server:5000/;
        }

        location / {
            proxy_pass http://client:3000/;
        }
    }
}
